<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <!--<include layout="@layout/rip_toolbar_margin" />-->

    <!--<FrameLayout-->
        <!--android:id="@id/fragment_container"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:layout_below="@id/toolbar_margin" />-->

    <!--<FrameLayout-->
        <!--android:id="@id/toolbar_container"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@id/toolbar_margin">-->

        <!--<LinearLayout-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical">-->

            <!--<android.support.v7.widget.Toolbar-->
                <!--android:id="@id/toolbar"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="@dimen/toolbar_height"-->
                <!--android:actionOverflowButtonStyle="@style/Rip.Theme.ToolbarOverFlowButtonStyle"-->
                <!--android:background="@color/bg_default"-->
                <!--android:gravity="center_vertical"-->
                <!--android:popupTheme="@style/Rip.Theme.Toolbar.PopupTheme"-->
                <!--android:theme="@style/Rip.Theme.ToolbarStyle" />-->
        <!--</LinearLayout>-->

        <!--<View-->
            <!--android:id="@id/toolbar_deco"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="1.0px"-->
            <!--android:layout_gravity="bottom"-->
            <!--android:background="@color/divider" />-->
    <!--</FrameLayout>-->
</RelativeLayout>